# Nb.Tolls

./: .gitignore  Nb.Tolls.sln
Nb.Tolls/: Car.cs  Motorbike.cs  TollCalculator.cs  Vehicle.cs
Nb.Tolls.Application/: Nb.Tolls.Application.csproj
Nb.Tolls.Application.UnitTests/: Nb.Tolls.Application.UnitTests.csproj
Nb.Tolls.Application.UnitTests/Helpers/: TollServiceHelperTests.cs  VehicleTollPolicyHelperTests.cs
Nb.Tolls.Application.UnitTests/Services/: TollDateServiceTests.cs  TollFeesServiceTests.cs  (+3 more)
Nb.Tolls.Application/ApiClients/: IPublicHolidayApiClient.cs
Nb.Tolls.Application/Clients/: INagerHttpClient.cs
Nb.Tolls.Application/Helpers/: TollServiceHelper.cs  VehicleTollPolicyHelper.cs
Nb.Tolls.Application/Registrations/: ServiceCollectionsExtension.cs
Nb.Tolls.Application/Repositories/: ITollFeeRepository.cs  ITollFeesRepository.cs
Nb.Tolls.Application/Services/: ITollDateService.cs  ITollFeesCalculationService.cs  ITollFeesCalculatorService.cs  ITollFeesService.cs  ITollService.cs  ITollTimeService.cs
Nb.Tolls.Application/Services/Implementations/: TollDateService.cs  TollFeesCalculationService.cs  TollFeesCalculatorService.cs  TollFeesService.cs  TollService.cs  TollTimeService.cs
Nb.Tolls.Infrastructure/: Car.cs  Motorbike.cs  Nb.Tolls.Infrastructure.csproj  TollCalculator.cs  Vehicle.cs
Nb.Tolls.Infrastructure.UnitTests/: Nb.Tolls.Infrastructure.UnitTests.csproj
Nb.Tolls.WebApi.Host/: Nb.Tolls.WebApi.Host.csproj  Program.cs  README.md  appsettings.json
Nb.Tolls.WebApi.Host.UnitTests/: Nb.Tolls.WebApi.Host.UnitTests.csproj
Nb.Tolls.WebApi.Host/Controllers/: ApiControllerBase.cs  TollController.cs  TollFeeController.cs  TollsController.cs
Nb.Tolls.WebApi.Host/ExceptionHandlers/: GlobalExceptionHandler.cs
Nb.Tolls.WebApi.Host/Filters/: EnumSchemaFilter.cs  SwaggerDefaultValues.cs
Nb.Tolls.WebApi.Host/Mappers/: TollFeesMapper.cs  TollFeesResponseMapper.cs  TollMapper.cs
Nb.Tolls.WebApi.Host/Options/: ConfigureSwaggerOptions.cs
Nb.Tolls.WebApi.Host/Requests/: TollFeesRequest.cs
Nb.Tolls.WebApi.Host/Responses/: TollFeeResponse.cs
Nb.Tolls.WebApi.Host/Swagger/: SwaggerServiceCollectionExtensions.cs  SwaggerWebApplicationExtensions.cs
Nb.Tolls.WebApi.Host/Validators/: ITollFeesRequestValidator.cs  ITollRequestValidator.cs
Nb.Tolls.WebApi.Host/Validators/Implementation/: TollFeesFeesRequestValidator.cs  TollRequestValidator.cs
Nb.Tolls.WebApi.IntegrationTests/: Nb.Tolls.WebApi.IntegrationTests.csproj
Nb.Tolls.WebApi.Models/: Nb.Tolls.WebApi.Models.csproj
(+38 files in other folders)
