<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nb.Tolls.Application\Nb.Tolls.Application.csproj" />
      <ProjectReference Include="..\Nb.Tolls.Domain\Nb.Tolls.Domain.csproj" />
      <ProjectReference Include="..\Nb.Tolls.Infrastructure\Nb.Tolls.Infrastructure.csproj" />
      <ProjectReference Include="..\Nb.Tolls.WebApi.Models\Nb.Tolls.WebApi.Models.csproj" />
    </ItemGroup>
  
</Project>
